<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>edugon</title>
  <meta name="description" content="edugon tests">
  <link rel="stylesheet" type="text/css" href="style.css">


  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="p5.brush.min.js"></script>
  
  <script src="script.js"></script>

  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta property="og:title" content="Eduardo Gonzalez title">
  <meta property="og:description" content="test website">
  <meta property="og:image" content="https://.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="EduGon tw">
  <meta name="twitter:description" content="tw link">
  <meta name="twitter:image" content="https://images/og.png">

  <style type="text/css">
    .eruda-search-highlight-block {
      display: inline
    }

    .eruda-search-highlight-block .eruda-keyword {
      background: #fffbe5;
      color: #5c5c00
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: eruda-icon;
    }

    [class*=' eruda-icon-'],
    [class^='eruda-icon-'] {
      font-family: eruda-icon !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }

    .eruda-icon-arrow-left:before {
      content: '\f101'
    }

    .eruda-icon-arrow-right:before {
      content: '\f102'
    }

    .eruda-icon-caret-down:before {
      content: '\f103'
    }

    .eruda-icon-caret-right:before {
      content: '\f104'
    }

    .eruda-icon-clear:before {
      content: '\f105'
    }

    .eruda-icon-compress:before {
      content: '\f106'
    }

    .eruda-icon-delete:before {
      content: '\f107'
    }

    .eruda-icon-error:before {
      content: '\f108'
    }

    .eruda-icon-expand:before {
      content: '\f109'
    }

    .eruda-icon-eye:before {
      content: '\f10a'
    }

    .eruda-icon-play:before {
      content: '\f10b'
    }

    .eruda-icon-refresh:before {
      content: '\f10c'
    }

    .eruda-icon-reset:before {
      content: '\f10d'
    }

    .eruda-icon-search:before {
      content: '\f10e'
    }

    .eruda-icon-select:before {
      content: '\f10f'
    }

    .eruda-icon-tool:before {
      content: '\f110'
    }

    .eruda-icon-warn:before {
      content: '\f111'
    }
  </style>
</head>

<body>
  


  
  <div id="header"> 
    <h1>꩜ edugon</h1>
  </div>
  <div id="content">
    <div class="section idea">
      <div id="watercolor"></div>
      <a>
        <div class="meta"> 
          <h2>water colors shit</h2>
          <p>δ(colors)test → drag  </p>
          <p>click+move. (id="waterc")</p>
          <p>touch and see</p>
          <p></p>
          <p>Nov 27, 2023</p>
        </div>
      </a>
    </div> <br>
    <div class="section idea">
      <div id="codeOct13"></div>
      <a href="/new.html">
        <div class="meta"> 
          <h2>New particles</h2>
          <p>δ(x, y)test -> changes wave-particles position</p>
          <p>click+move. (id="code")</p>
          <p>touch and see</p>
          <p></p>
          <p>Oct 13, 2023</p>
        </div>
      </a>
    </div> <br>
    <div class="section idea">
      <div id="codeNew"></div>
      <a href="/new.html">
        <div class="meta"> 
          <h2>New particles</h2>
          <p>δ(x, y)test -> changes wave-particles position</p>
          <p>click+move. (id="code")</p>
          <p>touch and see</p>
          <p></p>
          <p>April 13, 2023</p>
        </div>
      </a>
    </div> <br>
    <div class="section idea">
      <div id="code"></div>
      <a href="/first.html">
        <div class="meta"> 
          <h2>wave particles</h2>
          <p>δ(x, y) -> changes wave-particles position</p>
          <p>click+move. (id="code")</p>
          <p>touch and see</p>
          <p></p>
          <p>April 13, 2023</p>
        </div>
      </a>
    </div> <br>
    <div class="section idea">
      <div id="code1"></div>
      <div class="meta">
        <h3>lorenz transformation test</h3>
        <p>cycle colors using lorenz transformations, touch changes colors (?) to do touch interactions. (id="code1")</p>
        <p></p>
        <p>April 11, 2023</p>
      </div>
    </div>
    <div class="section idea">
      <div id="code2"></div>
      <div class="meta">
        <h3>code2 test</h3>
        <p>test another code2</p>
        <p></p>
        <p>April 13, 2023</p>
      </div>
    </div>
    <div class="section idea">
      <div id="code3"></div>
      <div class="meta">
        <h3>code3 test</h3>
        <p>test 3rd code3</p>
        <p></p>
        <p>April 13, 2023</p>
      </div>
    </div>











    
    
    <div class="section links">
      <a href="https://twitter.com/edugon" class="link">Twitter</a>
      <a href="https://edugon.substack.com" class="link">Newsletter</a>
      <a href="https://github.com/edugono" class="link">GitHub</a>
    </div>
  </div>

</body>